{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "WebFetch(domain:tauri.app)",
      "WebFetch(domain:github.com)"
    ],
    "deny": [
      "Bash(pnpm changeset:version)",
      "Read(./.env.*)",
      "Read(./src-tauri/target)"
    ]
  }
}
